#docker settings
COMPOSE_PROJECT_NAME=solar-system
COMPOSE_PHP_MODULE=phpfpm
COMPOSE_WEB_SERVER=nginx
MYSQL_ROOT_PASSWORD=cubes
MYSQL_DATABASE=solar-system
MYSQL_BACKUP_FOLDER=solar-system/database/seeds/raw
EXTERNAL_PORT=9021
EXTERNAL_PORT_DB=9022
START_AUTO_OPEN=0

#change this only if you must!
PMA_HOST=db
PMA_ABSOLUTE_URI=http://localhost:9021/phpmyadmin
